@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
   
}
.main-container{
   width: 100%;
   height: 100vh;
   background-size: cover;
   background-position: center;
   background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%),url(./image/IN-en-20230918-popsignuptwoweeks-perspective_alpha_website_small.jpg);
   border-bottom: 10px solid rgb(51, 51, 51);
 
}
.navbar{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 100px;

}
.navbar img{
     width: 320px;

}
.navbar span button{
    width: 80px;
    height: 35px;
    background-color: rgb(207, 11, 11);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight:600 ;
}
#eng{
    width: 120px;
    height: 35px;
   background-color: transparent;
    border: white;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: 600;
}
.hero-section{
    width:100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
}

.text-part h1{
    font-size: 50px;
    color: white;
    text-align: start;
    margin-top: 10px;
    font-family: 'Abril Fatface', cursive;
}
.text-part h5{
    font-size:25px;
    color: white;
    margin-top:10px;
}
.text-part p{
    font-size: 23px;
    color: white;
    margin-top: 15px;
}
.text-part span{
    width: 100%;
    height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 30px;
}
.text-part span input{
    width: 350px;
    height: 50px;
    font-size: 18px;
    color: white;
    border: 1px solid white ;
    background: rgba(49, 48, 48, 0.553);
    font-weight: 700;
    padding-left: 20px;
    border-radius: 3px;
}
.text-part span button{
    width: 200px;
    height: 50px;
    font-size: 20px;
    border: none;
    color: white;
    border-radius: 3px;
    background-color:  rgb(207, 11, 11);
    font-weight: 700;
   margin-left:10px;
}
#hidebtn{
    width: 60px;
    height: 35px;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    display: none;

}

/*part1*/

.tv-section{
    width: 100%;
    height: 450px;
    background-color:black;
    display: flex;
    border-bottom: 10px solid rgb(51, 51, 51);
    
}
.left-part{
    width: 50%;
    height: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.right-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-part img{
    width: 470px;
    margin-right: 200px;
}
.left-part h1{
    font-size: 55px;
    margin-left: 100px;
}
.left-part h6{
    font-size: 22px ;
    margin-top: 20px;
    margin-left: 20px;
}

/*part2*/

.mobile-section{
    width: 100%;
    height: 450px;
    background-color:black;
    display: flex;
    border-bottom: 10px solid rgb(51, 51, 51);
    
}
.right-part{
    width: 50%;
    height: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-part img{
    width: 470px;
}
.right-part h1{
    font-size: 40px;
    margin-right: 200px;
}
.right-part h6{
    font-size: 22px ;
    margin-top: 20px;
    margin-left: 100px;
}



/*part3*/

.apple-section{
    width: 100%;
    height: 450px;
    background-color:black;
    display: flex;
    border-bottom: 10px solid rgb(51, 51, 51);
    
}
.left-part{
    width: 50%;
    height: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.right-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-part img{
    width: 400px;
    margin-right: 200px;
}
.left-part h1{
    font-size: 55px;
   
}
.left-part h6{
    font-size: 22px ;
    margin-top: 20px;
    margin-left: 100px;
}


/*part4*/
.children-section{
    width: 100%;
    height: 450px;
    background-color:black;
    display: flex;
    border-bottom: 10px solid rgb(51, 51, 51);
    
}
.right-part{
    width: 50%;
    height: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-part img{
    width: 400px;
    margin-left:200px;
}
.right-part h1{
    width: 100%;
    font-size: 55px;
    margin-left:300px;
}
.right-part h6{
    width: 100%;
    font-size: 22px ;
    margin-top: 20px;
    margin-left:100px;
}


.faq-section{
    width: 100%;
    height: auto;
    background-color: black;
    padding-block: 50px;
    border-bottom: 10px solid rgb(51, 51, 51); ;
}
.faq-section h1{
    font-size: 40px;
    color: white;
    text-align: center;
}
.faq-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 50px;
    flex-direction: column;
}
.box{
    width: 800px;
    height: 70px;
    background-color: rgb(50, 50, 50);
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.box span{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding-inline: 20px;
}
.box span p{
    font-size: 20px;
}
.box span p i{
    font-size: 40px;
    font-family: 100;
}
.faq-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 20px;

}
.faq-part p{
    font-size: 23px;
    color: white;

}
.faq-part span{
    width: 100%;
    height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 30px;
}
.faq-part span input{
    width: 350px;
    height: 50px;
    font-size: 18px;
    color: white;
    border: 1px solid white ;
    background: rgba(49, 48, 48, 0.553);
    font-weight: 700;
    /* padding-left: 20px; */
    border-radius: 3px;
}
.faq-part span button{
    width: 200px;
    height: 50px;
    font-size: 20px;
    border: none;
    color: white;
    border-radius: 3px;
    background-color:  rgb(207, 11, 11);
    font-weight: 700;
   margin-left:10px;
}

/*footer */

.footer-section{
    width:100%;
    height: auto;
    padding-block: 50px;
    background-color: black;
    padding-inline: 100px;
}
.footer-section p{
    color: white;
    font-size: 18px;
    padding-left: 120px;
}
.footer-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-block: 20px;
    padding-inline: 100px;
}
.footer-container ul{
    list-style: none;
}
.footer-container ul li a{
    color: white;
} 
.footer-container ul li {
    margin-top: 20px;
}

 
/*Responsive code */
@media( max-width: 768px){
    .main-container{
        width: 100%;
        height: 600px;
    }
    .navbar{
        width: 100%;
        height: 70px;
    }
    .navbar img{
        width: 250px;
        
    }
    #hidebtn{
        display:inline;
    }
    #eng{
        display: none;
    }

.hero-section{
    width: 100%;
    height: auto;
}
 .text-part{
    width: 100%;
    height: auto;
 }
 .text-part h1{
     font-size: 22px;
 }
 .text-part h5{
     font-size: 18px;
 }
 .text-part p{
    font-size: 16px;
 }
 .text-part span{
  width: 100%;
  height: auto;
    flex-direction: column;
 }
 .text-part span button{
    margin: 20px;
 }

 /*part1*/

 .tv-section{
    width: 100%;
    height: auto;
    flex-direction: column;
    padding-block: 20px;
    
 }

 .left-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;    
 }
 .right-part{
    width: 100%;
    height: auto;
 }
 .right-part img{
    width: 300px;
    justify-content: center;
    
 }
 .left-part h1{
    font-size: 50px;
 }
 .left-part h6{
    font-size: 18px;
 }

  /*part2*/

  .mobile-section{
    width: 100%;
    height: auto;
    flex-direction: column-reverse;
    padding-block: 20px;
 }

 .left-part{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .left-part img{
    justify-content: center;
    margin-left: 50%;
 }

 .right-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-left: 50px;   
 }
 .right-part br{
    display: none;
 }
 .right-part h1{
    font-size: 0px;
    
 }
 .right-part h6{
    font-size: 18px;
 }

 /*part3*/
 .apple-section{
    width: 100%;
    height: auto;
    flex-direction: column;
    padding-block: 20px;
    
 }

 .left-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;    
 }
 .right-part{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .right-part img{
    justify-content: center;
    margin-left: 50%;
 }
 .left-part h1{
    font-size: 22px;
 }
 .left-part h6{
    font-size: 18px;
 }
  
 /*part4*/
 .children-section{
    width: 100%;
    height: auto;
    flex-direction: column-reverse;
    padding-block: 20px;
    
 }

 .right-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;    
 }
 .left-part{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .left-part img{
    justify-content: center;
    margin-left: 20px;
  
 }
 .right-part h1{
    font-size: 22px;
 }
 .right-part h6{
    font-size: 18px;
 }

 /* faqsaction */
 
 .faq-section{
    width: 100%;
    height: auto;
 }
 .faq-section h1{
    font-size: 30px;
 }
 .faq-container{
    width: 100%;
    height: auto;
 }
 .box{
    width: 400px;
    height: 65px;
 }
 .faq-part{
    width: 100%;
    height: 100%;
    padding-inline:30px;
 }
 .faq-part p{
    font-size: 20px;
 }
 .faq-part span{
   width: 100%;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }
 .faq-part span button {
    margin-top: 30px;
 }

 /* footer */
 
 .footer-section{
    width: 100%;
    height: auto;
 }
 .footer-section p{
   display: none;
 }
 .footer-container{
    width: 100%;
    height: auto;
 }
 .footer-container ul{
    width: 100%;
    height: auto;
 }

 
 
}


